# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kmintapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for dependencies

build dependencies: phony CMakeFiles\dependencies


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Terence\source\KMINT\kmint\kmintapp -B"C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Custom command for CMakeFiles\dependencies

build CMakeFiles\dependencies: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2/lib/x64/SDL2.dll C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2_image/lib/x64/SDL2_image.dll C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2_image/lib/x64/libjpeg-9.dll C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2_image/lib/x64/libpng16-16.dll C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2_image/lib/x64/libtiff-5.dll C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2_image/lib/x64/libwebp-7.dll C:/Users/Terence/source/KMINT/kmint/kmintapp/dependencies/SDL2_image/lib/x64/zlib1.dll "C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)/out""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Terence/source/KMINT/kmint/kmintapp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build libkmint\list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target kmint


#############################################
# Order-only phony target for kmint

build cmake_object_order_depends_target_kmint_Debug: phony || libkmint\CMakeFiles\kmint.dir

build libkmint\CMakeFiles\kmint.dir\src\kmint\map\map.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\map\map.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\map
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\random.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\random.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\play\stage.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\play\stage.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\play
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\play\actor.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\play\actor.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\play
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\play\image_drawable.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\play\image_drawable.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\play
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\ui\app.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\ui\app.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\ui
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\ui\window.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\ui\window.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\ui
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\ui\renderer.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\ui\renderer.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\ui
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\ui\events\event.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\ui\events\event.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\ui\events
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\ui\sdl\texture.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\ui\sdl\texture.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\ui\sdl
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\graph\graph.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\graph\graph.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\graph
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb

build libkmint\CMakeFiles\kmint.dir\src\kmint\math\angle.cpp.obj: CXX_COMPILER__kmint_Debug ..\..\..\libkmint\src\kmint\math\angle.cpp || cmake_object_order_depends_target_kmint_Debug
  DEFINES = -Dkmint_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\libkmint\include -I..\..\..\libkmint\src -I..\..\..\dependencies\SDL2\include -I..\..\..\dependencies\SDL2_image\include
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  OBJECT_FILE_DIR = libkmint\CMakeFiles\kmint.dir\src\kmint\math
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_PDB = out\kmint.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target kmint


#############################################
# Link the shared library out\kmint.dll

build out\kmint.dll libkmint\kmint.lib: CXX_SHARED_LIBRARY_LINKER__kmint_Debug libkmint\CMakeFiles\kmint.dir\src\kmint\map\map.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\random.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\play\stage.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\play\actor.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\play\image_drawable.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\ui\app.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\ui\window.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\ui\renderer.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\ui\events\event.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\ui\sdl\texture.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\graph\graph.cpp.obj libkmint\CMakeFiles\kmint.dir\src\kmint\math\angle.cpp.obj | ..\..\..\dependencies\SDL2\lib\x64\SDL2.lib ..\..\..\dependencies\SDL2\lib\x64\SDL2main.lib ..\..\..\dependencies\SDL2_image\lib\x64\SDL2_image.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:libkmint\CMakeFiles\kmint.dir\.\exports.def
  LINK_LIBRARIES = ..\..\..\dependencies\SDL2\lib\x64\SDL2.lib  ..\..\..\dependencies\SDL2\lib\x64\SDL2main.lib  ..\..\..\dependencies\SDL2_image\lib\x64\SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libkmint\CMakeFiles\kmint.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint" && powershell -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)/out/kmint.dll" -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint\CMakeFiles\kmint.dir\.\exports.def" "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint\CMakeFiles\kmint.dir\.\exports.def.objs" && cd "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)""
  RESTAT = 1
  TARGET_COMPILE_PDB = libkmint\CMakeFiles\kmint.dir\
  TARGET_FILE = out\kmint.dll
  TARGET_IMPLIB = libkmint\kmint.lib
  TARGET_PDB = out\kmint.pdb


#############################################
# Utility command for install/local

build libkmint\CMakeFiles\install\local.util: CUSTOM_COMMAND libkmint\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libkmint\install\local: phony libkmint\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libkmint\CMakeFiles\install.util: CUSTOM_COMMAND libkmint\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libkmint\install: phony libkmint\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libkmint\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libkmint\edit_cache: phony libkmint\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libkmint\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\libkmint" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Terence\source\KMINT\kmint\kmintapp -B"C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libkmint\rebuild_cache: phony libkmint\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Terence/source/KMINT/kmint/kmintapp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for sim-resources

build sim\sim-resources: phony sim\CMakeFiles\sim-resources

# =============================================================================
# Object build statements for EXECUTABLE target sim


#############################################
# Order-only phony target for sim

build cmake_object_order_depends_target_sim_Debug: phony || cmake_object_order_depends_target_kmint_Debug

build sim\CMakeFiles\sim.dir\src\sim\rectangle_drawable.cpp.obj: CXX_COMPILER__sim_Debug ..\..\..\sim\src\sim\rectangle_drawable.cpp || cmake_object_order_depends_target_sim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\sim\src -I..\..\..\sim\include -I..\..\..\libkmint\include
  OBJECT_DIR = sim\CMakeFiles\sim.dir
  OBJECT_FILE_DIR = sim\CMakeFiles\sim.dir\src\sim
  TARGET_COMPILE_PDB = sim\CMakeFiles\sim.dir\
  TARGET_PDB = out\sim.pdb

build sim\CMakeFiles\sim.dir\src\sim\hello_actor.cpp.obj: CXX_COMPILER__sim_Debug ..\..\..\sim\src\sim\hello_actor.cpp || cmake_object_order_depends_target_sim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\sim\src -I..\..\..\sim\include -I..\..\..\libkmint\include
  OBJECT_DIR = sim\CMakeFiles\sim.dir
  OBJECT_FILE_DIR = sim\CMakeFiles\sim.dir\src\sim
  TARGET_COMPILE_PDB = sim\CMakeFiles\sim.dir\
  TARGET_PDB = out\sim.pdb

build sim\CMakeFiles\sim.dir\src\sim\cow.cpp.obj: CXX_COMPILER__sim_Debug ..\..\..\sim\src\sim\cow.cpp || cmake_object_order_depends_target_sim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\sim\src -I..\..\..\sim\include -I..\..\..\libkmint\include
  OBJECT_DIR = sim\CMakeFiles\sim.dir
  OBJECT_FILE_DIR = sim\CMakeFiles\sim.dir\src\sim
  TARGET_COMPILE_PDB = sim\CMakeFiles\sim.dir\
  TARGET_PDB = out\sim.pdb

build sim\CMakeFiles\sim.dir\src\sim\hare.cpp.obj: CXX_COMPILER__sim_Debug ..\..\..\sim\src\sim\hare.cpp || cmake_object_order_depends_target_sim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\sim\src -I..\..\..\sim\include -I..\..\..\libkmint\include
  OBJECT_DIR = sim\CMakeFiles\sim.dir
  OBJECT_FILE_DIR = sim\CMakeFiles\sim.dir\src\sim
  TARGET_COMPILE_PDB = sim\CMakeFiles\sim.dir\
  TARGET_PDB = out\sim.pdb

build sim\CMakeFiles\sim.dir\src\main.cpp.obj: CXX_COMPILER__sim_Debug ..\..\..\sim\src\main.cpp || cmake_object_order_depends_target_sim_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /W3 -std:c++17
  INCLUDES = -I..\..\..\sim\src -I..\..\..\sim\include -I..\..\..\libkmint\include
  OBJECT_DIR = sim\CMakeFiles\sim.dir
  OBJECT_FILE_DIR = sim\CMakeFiles\sim.dir\src
  TARGET_COMPILE_PDB = sim\CMakeFiles\sim.dir\
  TARGET_PDB = out\sim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sim


#############################################
# Link the executable out\sim.exe

build out\sim.exe: CXX_EXECUTABLE_LINKER__sim_Debug sim\CMakeFiles\sim.dir\src\sim\rectangle_drawable.cpp.obj sim\CMakeFiles\sim.dir\src\sim\hello_actor.cpp.obj sim\CMakeFiles\sim.dir\src\sim\cow.cpp.obj sim\CMakeFiles\sim.dir\src\sim\hare.cpp.obj sim\CMakeFiles\sim.dir\src\main.cpp.obj | libkmint\kmint.lib || out\kmint.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libkmint\kmint.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = sim\CMakeFiles\sim.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\sim" && powershell -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)/out/sim.exe" -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = sim\CMakeFiles\sim.dir\
  TARGET_FILE = out\sim.exe
  TARGET_IMPLIB = sim\sim.lib
  TARGET_PDB = out\sim.pdb


#############################################
# Utility command for install/local

build sim\CMakeFiles\install\local.util: CUSTOM_COMMAND sim\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\sim" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sim\install\local: phony sim\CMakeFiles\install\local.util


#############################################
# Utility command for install

build sim\CMakeFiles\install.util: CUSTOM_COMMAND sim\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\sim" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sim\install: phony sim\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build sim\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\sim" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sim\edit_cache: phony sim\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build sim\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\sim" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Terence\source\KMINT\kmint\kmintapp -B"C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sim\rebuild_cache: phony sim\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build sim\list_install_components: phony


#############################################
# Custom command for sim\CMakeFiles\sim-resources

build sim\CMakeFiles\sim-resources: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Terence\source\KMINT\kmint\kmintapp\out\build\x64-Debug (default)\sim" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/Terence/source/KMINT/kmint/kmintapp/sim/resources "C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)/out/resources""

# =============================================================================
# Target aliases.

build kmint: phony out\kmint.dll

build kmint.dll: phony out\kmint.dll

build sim: phony out\sim.exe

build sim-resources: phony sim\sim-resources

build sim.exe: phony out\sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)

build all: phony dependencies libkmint\all sim\all

# =============================================================================

#############################################
# Folder: C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)/libkmint

build libkmint\all: phony out\kmint.dll

# =============================================================================

#############################################
# Folder: C:/Users/Terence/source/KMINT/kmint/kmintapp/out/build/x64-Debug (default)/sim

build sim\all: phony sim\sim-resources out\sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\dependencies\SDL2\sdl2-config.cmake ..\..\..\dependencies\SDL2_image\sdl2_image-config.cmake ..\..\..\libkmint\CMakeLists.txt ..\..\..\sim\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\dependencies\SDL2\sdl2-config.cmake ..\..\..\dependencies\SDL2_image\sdl2_image-config.cmake ..\..\..\libkmint\CMakeLists.txt ..\..\..\sim\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
